<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pine tour</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hanuman:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
  </head>
  <body class="gen">
    <div class="bg-img">
      <div class="header">
        <img src="./images/pinelg.png" width="100px" height="34px" />
        <div class="mid">
          <p class="home">Home</p>
          <p class="home">About</p>
          <p class="home">Contact</p>
          <img src="./images/user.png" width="20px" height="20px" />
        </div>
        <div class="lan">EN</div>
      </div>
      <div class="text-container">
        <h1 class="first bebas-neue-regular">PURE MAGIC</h1>
        <h2 class="second bebas-neue-regular">AWAITS!</h2>
        <h3 class="third hanuman">2024</h3>
      </div>
    </div>
    <div class="locc bebas-neue-regular">
      <div class="general loc-bg1">
        <div class="overlay">TERKHIIN TSAGAAN LAKE</div>
      </div>
      <div class="general loc-bg2">
        <div class="overlay">AMARBAYASGALANT MONASTERY</div>
      </div>
      <div class="general loc-bg3">
        <div class="overlay">KHUVSGUL LAKE</div>
      </div>
      <div class="general loc-bg4">
        <div class="overlay">KHORGIIN TOGOO</div>
      </div>
    </div>

    <div class="map">
      <div class="headmap">
        <h4 class="size1">Destination of Our Agency</h4>
        <p4 class="size2">Pack Your Bags And Get Ready</p4>
      </div>

      <div class="midmap">
        <div class="left">
          <div class="one mid-bg1 huree">
            <div class="ti">
              <div class="text">Sukhbaatar Square</div>
              <div class="icon">
                <img src="./images/pin.png" width="14px" height="14px" />
                <p5>Ulaanbator</p5>
              </div>
            </div>

            <div class="day">DAY 1</div>
          </div>
          <img src="./images/talbai.png" class="zurag1" />

          <div class="one mid-bg2 huree">
            <div class="ti">
              <div class="text">Amarbaysgalant Monastery</div>
              <div class="icon">
                <img src="./images/pin.png" width="14px" height="14px" />
                <p5>Bulgan</p5>
              </div>
            </div>

            <div class="day">DAY 2</div>
          </div>
          <img src="./images/monastery.png" class="zurag2" />

          <div class="one mid-bg3 huree">
            <div class="ti">
              <div class="text">Khorgiin togoo</div>
              <div class="icon">
                <img src="./images/pin.png" width="14px" height="14px" />
                <p5>Arkhangai</p5>
              </div>
            </div>

            <div class="day">DAY 3</div>
          </div>
          <img src="./images/khorgiintogoo.png" class="zurag3" />

          <div class="one mid-bg4 huree">
            <div class="ti">
              <div class="text">Terkhiin tsagaan lake</div>
              <div class="icon">
                <img src="./images/pin.png" width="14px" height="14px" />
                <p5>Arkhangai</p5>
              </div>
            </div>

            <div class="day">DAY 4</div>
          </div>
          <img src="./images/terkhiin.png" class="zurag4" />

          <div class="one mid-bg5 huree">
            <div class="ti">
              <div class="text">Khuvsgul lake</div>
              <div class="icon">
                <img src="./images/pin.png" width="14px" height="14px" />
                <p5>Khuvsgul</p5>
              </div>
            </div>

            <div class="day">DAY 5</div>
          </div>
          <img src="./images/khuvsgul.png" class="zurag5" />
        </div>

        <div class="right">
          <img src="./images/purplepin.png" class="pin1 pin" />
          <img src="./images/purplepin.png" class="pin2 pin" />
          <img src="./images/purplepin.png" class="pin3 pin" />
          <img src="./images/purplepin.png" class="pin4 pin" />
        </div>
      </div>
    </div>

    <div class="price">
      <div class="last-header">
        <h6 class="size1">Pricing of Our Agency</h6>
        <p6 class="size2">Choose A Package That's Right For You</p6>
      </div>
      <div class="last-mid">
        <div class="option1">
          <div class="up">
            <img src="./images/zurh.png" height="36px" width="36px" />
            <p7 class="size3">Budget Package</p7>
          </div>
          <div class="down">
            <div class="middle">
              <div class="section1">
                <h8 class="size4">500$</h8>
                <p8 class="size5">Essentials Covered</p8>
              </div>
              <div class="section2">
                <h9 class="size6">Includes:</h9>
                <div class="check1 box1">
                  <img src="./images/check.png" height="20px" width="20px" />
                  <p9>Group transportation (shared van/bus)</p9>
                </div>
                <div class="check1 box2">
                  <img src="./images/check.png" height="20px" width="20px" />
                  <p9>Standard accommodation (yurt or guesthouse)</p9>
                </div>
                <div class="check1 box1">
                  <img src="./images/check.png" height="20px" width="20px" />
                  <p9>Guided lake tour</p9>
                </div>
                <div class="check1 box1">
                  <img src="./images/check.png" height="20px" width="20px" />
                  <p9>1 meal per day (breakfast)</p9>
                </div>
              </div>
            </div>
            <div class="button">Select package</div>
          </div>
        </div>
        <div class="option1">
          <div class="up">
            <img src="./images/zurh.png" height="36px" width="36px" />
            <p7 class="size3">Standard Package</p7>
          </div>
          <div class="down">
            <div class="middle">
              <div class="section1">
                <h8 class="size4">800$</h8>
                <div class="diff">
                  <p8 class="size5">Balanced Adventure</p8>
                  <p10 class="popular">Popular</p10>
                </div>
              </div>
              <div class="section2">
                <h9 class="size6">Includes:</h9>
                <div class="check1 box1">
                  <img src="./images/check.png" height="20px" width="20px" />
                  <p9>Comfortable transportation (mini-bus)</p9>
                </div>
                <div class="check1 box2">
                  <img src="./images/check.png" height="20px" width="20px" />
                  <p9>Mid-range accommodation (private yurt or lodge)</p9>
                </div>
                <div class="check1 box1">
                  <img src="./images/check.png" height="20px" width="20px" />
                  <p9>Guided lake tour + nearby hiking</p9>
                </div>
                <div class="check1 box1">
                  <img src="./images/check.png" height="20px" width="20px" />
                  <p9>2 meals per day (breakfast and dinner)</p9>
                </div>
              </div>
            </div>
            <div class="button">Select package</div>
          </div>
        </div>
        <div class="option1">
          <div class="up">
            <img src="./images/zurh.png" height="36px" width="36px" />
            <p7 class="size3">Luxury Package</p7>
          </div>
          <div class="down">
            <div class="middle">
              <div class="section1">
                <h8 class="size4">1200$</h8>
                <p8 class="size5">Ultimate Comfort</p8>
              </div>
              <div class="section2">
                <h9 class="size6">Includes:</h9>
                <div class="check1 box1">
                  <img src="./images/check.png" height="20px" width="20px" />
                  <p9>Private transportation (SUV)</p9>
                </div>
                <div class="check1 box1">
                  <img src="./images/check.png" height="20px" width="20px" />
                  <p9>Luxury accommodation (lakefront lodge)</p9>
                </div>
                <div class="check1 box2">
                  <img src="./images/check.png" height="20px" width="20px" />
                  <p9>Guided tours (lake + reindeer herder experience)</p9>
                </div>
                <div class="check1 box1">
                  <img src="./images/check.png" height="20px" width="20px" />
                  <p9>All meals included (local cuisine)</p9>
                </div>
              </div>
            </div>
            <div class="button">Select package</div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="inside">
          <div class="social">
            <div class="hayg">
              <img src="./images/fb.png" width="24px" height="24px" />
              <h12 class="tsize">Facebook</h12>
            </div>
            <div class="hayg">
              <img src="./images/ig.png" width="24px" height="24px" />
              <h12 class="tsize">Instagram</h12>
            </div>
          </div>
          <img src="./images/pinelg.png" class="pn" />
        </div>
      </div>
    </div>
  </body>
</html>
